.container {
    padding: 50px 100px;
}
.icon-heart {
    color: #ff69b4;
    cursor: pointer;
    transition: all .4s ease;
}
.icon-heart:hover {
    transform: scale(1.1);
    transition: all .3s ease-out;
}
.badge {
    position: absolute;
    height: 25px;
    width: 25px;
    right: -5px;
    top: -15px;
    font-size: 13px;
    font-weight: 700;
    background-color: hotpink;
    border: 3px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.grid {
    display: grid;
}
.col-4-span {
    grid-template-columns: 3fr 2fr;
}
@media (min-width: 1400px) and (max-width: 1900px){
    nav {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@media (min-width: 1900px){
    .container {
        width: 1800px;
    }
    nav {
        width: 1500px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@media (min-width: 1400px){

    .container,
    nav {
        width: 1370px!important;
        margin: 0 auto;
    }

}
@media (min-width: 1024px) and (max-width: 1280px){
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6 {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .container {
        padding: 0 30px;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6 {
        grid-template-columns: 1fr 1fr!important;
    }
    .container {
        padding: 0 50px;
    }

}
@media (max-width: 767.98px) {
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6 {
        grid-template-columns: 1fr 1fr!important;
    }
    .container {
        padding: 0 30px;
    }
    .product-details {
        grid-template-columns: 1fr 1fr!important;
    }
    .product-meta {
        padding-left: 0px!important;
    }
    .space {
        background-color: transparent;
    }
    .col-4-span {
        grid-template-columns: 1fr;
    }
    .cart-wrapper {
        height: auto!important;
    }
    .logo img {
        width: 40px!important;
        height: 40px!important;
    }
    .logo span {
        font-size: 22px!important;
    }
}
@media (max-width: 575.98px){
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6 {
        grid-template-columns: 1fr!important;
    }
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 320px){
    .container {
        padding: 0 20px!important;
    }
}

